products:
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\GameBase.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\build\classes\scala\main\engine\GameBase$UpdateTimer.class
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\GameBase.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\build\classes\scala\main\engine\GameBase.class
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\graphics\Color.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\build\classes\scala\main\engine\graphics\Color$.class
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\graphics\Color.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\build\classes\scala\main\engine\graphics\Color.class
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\graphics\Point.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\build\classes\scala\main\engine\graphics\Point$.class
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\graphics\Point.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\build\classes\scala\main\engine\graphics\Point.class
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\graphics\Rectangle.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\build\classes\scala\main\engine\graphics\Rectangle$.class
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\graphics\Rectangle.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\build\classes\scala\main\engine\graphics\Rectangle.class
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\graphics\Triangle.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\build\classes\scala\main\engine\graphics\Triangle$.class
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\graphics\Triangle.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\build\classes\scala\main\engine\graphics\Triangle.class
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\random\ListRandomGen.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\build\classes\scala\main\engine\random\ListRandomGen.class
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\random\RandomGenerator.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\build\classes\scala\main\engine\random\RandomGenerator.class
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\random\ScalaRandomGen.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\build\classes\scala\main\engine\random\ScalaRandomGen.class
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\game\PongGame.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\build\classes\scala\main\snake\game\PongGame$.class
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\game\PongGame.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\build\classes\scala\main\snake\game\PongGame.class
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\Ball.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\build\classes\scala\main\snake\logic\Ball$.class
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\Ball.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\build\classes\scala\main\snake\logic\Ball.class
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\CellType.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\build\classes\scala\main\snake\logic\BallBody$.class
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\CellType.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\build\classes\scala\main\snake\logic\BallBody.class
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\CellType.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\build\classes\scala\main\snake\logic\CellType.class
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\CellType.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\build\classes\scala\main\snake\logic\Empty$.class
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\CellType.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\build\classes\scala\main\snake\logic\Empty.class
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\CellType.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\build\classes\scala\main\snake\logic\PlayerBody$.class
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\CellType.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\build\classes\scala\main\snake\logic\PlayerBody.class
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\Dimensions.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\build\classes\scala\main\snake\logic\Dimensions$.class
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\Dimensions.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\build\classes\scala\main\snake\logic\Dimensions.class
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\GameLogic.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\build\classes\scala\main\snake\logic\GameLogic$.class
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\GameLogic.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\build\classes\scala\main\snake\logic\GameLogic.class
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\Player.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\build\classes\scala\main\snake\logic\Player$.class
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\Player.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\build\classes\scala\main\snake\logic\Player.class
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\Point.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\build\classes\scala\main\snake\logic\Point$.class
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\Point.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\build\classes\scala\main\snake\logic\Point.class
binary dependencies:
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\GameBase.scala -> C:\Program Files\Eclipse Adoptium\jdk-8.0.345.1-hotspot\jre\lib\rt.jar
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\GameBase.scala -> C:\Users\alexis\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\GameBase.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\lib\core.jar
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\graphics\Color.scala -> C:\Program Files\Eclipse Adoptium\jdk-8.0.345.1-hotspot\jre\lib\rt.jar
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\graphics\Color.scala -> C:\Users\alexis\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\graphics\Point.scala -> C:\Program Files\Eclipse Adoptium\jdk-8.0.345.1-hotspot\jre\lib\rt.jar
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\graphics\Point.scala -> C:\Users\alexis\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\graphics\Rectangle.scala -> C:\Program Files\Eclipse Adoptium\jdk-8.0.345.1-hotspot\jre\lib\rt.jar
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\graphics\Rectangle.scala -> C:\Users\alexis\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\graphics\Triangle.scala -> C:\Program Files\Eclipse Adoptium\jdk-8.0.345.1-hotspot\jre\lib\rt.jar
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\graphics\Triangle.scala -> C:\Users\alexis\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\random\ListRandomGen.scala -> C:\Program Files\Eclipse Adoptium\jdk-8.0.345.1-hotspot\jre\lib\rt.jar
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\random\ListRandomGen.scala -> C:\Users\alexis\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\random\RandomGenerator.scala -> C:\Program Files\Eclipse Adoptium\jdk-8.0.345.1-hotspot\jre\lib\rt.jar
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\random\RandomGenerator.scala -> C:\Users\alexis\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\random\ScalaRandomGen.scala -> C:\Program Files\Eclipse Adoptium\jdk-8.0.345.1-hotspot\jre\lib\rt.jar
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\random\ScalaRandomGen.scala -> C:\Users\alexis\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\game\PongGame.scala -> C:\Program Files\Eclipse Adoptium\jdk-8.0.345.1-hotspot\jre\lib\rt.jar
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\game\PongGame.scala -> C:\Users\alexis\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\game\PongGame.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\lib\core.jar
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\Ball.scala -> C:\Program Files\Eclipse Adoptium\jdk-8.0.345.1-hotspot\jre\lib\rt.jar
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\Ball.scala -> C:\Users\alexis\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\CellType.scala -> C:\Program Files\Eclipse Adoptium\jdk-8.0.345.1-hotspot\jre\lib\rt.jar
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\CellType.scala -> C:\Users\alexis\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\Dimensions.scala -> C:\Program Files\Eclipse Adoptium\jdk-8.0.345.1-hotspot\jre\lib\rt.jar
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\Dimensions.scala -> C:\Users\alexis\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\GameLogic.scala -> C:\Program Files\Eclipse Adoptium\jdk-8.0.345.1-hotspot\jre\lib\rt.jar
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\GameLogic.scala -> C:\Users\alexis\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\Player.scala -> C:\Program Files\Eclipse Adoptium\jdk-8.0.345.1-hotspot\jre\lib\rt.jar
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\Player.scala -> C:\Users\alexis\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\Point.scala -> C:\Program Files\Eclipse Adoptium\jdk-8.0.345.1-hotspot\jre\lib\rt.jar
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\Point.scala -> C:\Users\alexis\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
source dependencies:
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\GameBase.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\graphics\Color.scala
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\GameBase.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\graphics\Point.scala
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\GameBase.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\graphics\Rectangle.scala
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\GameBase.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\graphics\Triangle.scala
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\graphics\Rectangle.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\graphics\Point.scala
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\graphics\Rectangle.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\graphics\Triangle.scala
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\graphics\Triangle.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\graphics\Point.scala
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\random\ListRandomGen.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\random\RandomGenerator.scala
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\random\ScalaRandomGen.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\random\RandomGenerator.scala
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\game\PongGame.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\GameBase.scala
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\game\PongGame.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\graphics\Color.scala
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\game\PongGame.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\graphics\Point.scala
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\game\PongGame.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\graphics\Rectangle.scala
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\game\PongGame.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\random\RandomGenerator.scala
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\game\PongGame.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\random\ScalaRandomGen.scala
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\game\PongGame.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\CellType.scala
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\game\PongGame.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\Dimensions.scala
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\game\PongGame.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\GameLogic.scala
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\game\PongGame.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\Player.scala
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\game\PongGame.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\Point.scala
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\Dimensions.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\Point.scala
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\GameLogic.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\random\RandomGenerator.scala
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\GameLogic.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\random\ScalaRandomGen.scala
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\GameLogic.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\Ball.scala
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\GameLogic.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\CellType.scala
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\GameLogic.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\Dimensions.scala
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\GameLogic.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\Player.scala
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\GameLogic.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\Point.scala
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\Player.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\Dimensions.scala
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\Player.scala -> C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\Point.scala
external dependencies:
class names:
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\GameBase.scala -> engine.GameBase
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\GameBase.scala -> engine.GameBase$UpdateTimer
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\graphics\Color.scala -> engine.graphics.Color
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\graphics\Color.scala -> engine.graphics.Color$
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\graphics\Point.scala -> engine.graphics.Point
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\graphics\Point.scala -> engine.graphics.Point$
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\graphics\Rectangle.scala -> engine.graphics.Rectangle
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\graphics\Rectangle.scala -> engine.graphics.Rectangle$
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\graphics\Triangle.scala -> engine.graphics.Triangle
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\graphics\Triangle.scala -> engine.graphics.Triangle$
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\random\ListRandomGen.scala -> engine.random.ListRandomGen
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\random\RandomGenerator.scala -> engine.random.RandomGenerator
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\engine\random\ScalaRandomGen.scala -> engine.random.ScalaRandomGen
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\game\PongGame.scala -> snake.game.PongGame
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\game\PongGame.scala -> snake.game.PongGame$
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\Ball.scala -> snake.logic.Ball
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\Ball.scala -> snake.logic.Ball$
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\CellType.scala -> snake.logic.BallBody
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\CellType.scala -> snake.logic.BallBody$
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\CellType.scala -> snake.logic.CellType
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\CellType.scala -> snake.logic.Empty
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\CellType.scala -> snake.logic.Empty$
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\CellType.scala -> snake.logic.PlayerBody
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\CellType.scala -> snake.logic.PlayerBody$
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\Dimensions.scala -> snake.logic.Dimensions
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\Dimensions.scala -> snake.logic.Dimensions$
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\GameLogic.scala -> snake.logic.GameLogic
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\GameLogic.scala -> snake.logic.GameLogic$
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\Player.scala -> snake.logic.Player
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\Player.scala -> snake.logic.Player$
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\Point.scala -> snake.logic.Point
   C:\Users\alexis\Desktop\pong\gamebase-snake\src\snake\logic\Point.scala -> snake.logic.Point$
