products:
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\GameBase.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\engine\GameBase$UpdateTimer.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\GameBase.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\engine\GameBase.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\graphics\Color.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\engine\graphics\Color$.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\graphics\Color.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\engine\graphics\Color.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\graphics\Point.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\engine\graphics\Point$.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\graphics\Point.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\engine\graphics\Point.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\graphics\Rectangle.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\engine\graphics\Rectangle$.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\graphics\Rectangle.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\engine\graphics\Rectangle.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\graphics\Triangle.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\engine\graphics\Triangle$.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\graphics\Triangle.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\engine\graphics\Triangle.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\random\ListRandomGen.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\engine\random\ListRandomGen.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\random\RandomGenerator.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\engine\random\RandomGenerator.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\random\ScalaRandomGen.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\engine\random\ScalaRandomGen.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\game\PongGame.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\snake\game\PongGame$.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\game\PongGame.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\snake\game\PongGame.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Ball.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\snake\logic\Ball$.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Ball.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\snake\logic\Ball.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\CellType.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\snake\logic\BallBody$.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\CellType.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\snake\logic\BallBody.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\CellType.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\snake\logic\CellType.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\CellType.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\snake\logic\Empty$.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\CellType.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\snake\logic\Empty.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\CellType.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\snake\logic\PlayerBody$.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\CellType.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\snake\logic\PlayerBody.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Dimensions.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\snake\logic\Dimensions$.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Dimensions.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\snake\logic\Dimensions.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameLogic.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\snake\logic\GameLogic$.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameLogic.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\snake\logic\GameLogic.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameState.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\snake\logic\CountdownStage$.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameState.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\snake\logic\CountdownStage.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameState.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\snake\logic\GameOver$.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameState.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\snake\logic\GameOver.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameState.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\snake\logic\GameState$.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameState.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\snake\logic\GameState.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameState.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\snake\logic\GameStatus.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameState.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\snake\logic\Ongoing$.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameState.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\snake\logic\Ongoing.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameState.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\snake\logic\OngoingNewBall$.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameState.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\snake\logic\OngoingNewBall.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameState.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\snake\logic\ReadyUpStage$.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameState.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\snake\logic\ReadyUpStage.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Player.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\snake\logic\Player$.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Player.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\snake\logic\Player.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Point.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\snake\logic\Point$.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Point.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\snake\logic\Point.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Util.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\snake\logic\Util$.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Util.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\snake\logic\Util.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Velocity.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\snake\logic\Velocity$.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Velocity.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\snake\logic\Velocity.class
binary dependencies:
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\GameBase.scala -> C:\Users\Alexis\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\GameBase.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\lib\core.jar
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\graphics\Color.scala -> C:\Users\Alexis\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\graphics\Point.scala -> C:\Users\Alexis\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\graphics\Rectangle.scala -> C:\Users\Alexis\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\graphics\Triangle.scala -> C:\Users\Alexis\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\random\ListRandomGen.scala -> C:\Users\Alexis\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\random\RandomGenerator.scala -> C:\Users\Alexis\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\random\ScalaRandomGen.scala -> C:\Users\Alexis\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\game\PongGame.scala -> C:\Users\Alexis\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\game\PongGame.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\engine\GameBase.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\game\PongGame.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\engine\random\ScalaRandomGen.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\game\PongGame.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\snake\logic\BallBody.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\game\PongGame.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\snake\logic\CellType.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\game\PongGame.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\snake\logic\GameStatus.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\game\PongGame.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\snake\logic\PlayerBody.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\game\PongGame.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\lib\core.jar
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Ball.scala -> C:\Users\Alexis\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\CellType.scala -> C:\Users\Alexis\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Dimensions.scala -> C:\Users\Alexis\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameLogic.scala -> C:\Users\Alexis\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameLogic.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\engine\GameBase.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameLogic.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\engine\random\RandomGenerator.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameState.scala -> C:\Users\Alexis\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameState.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\build\classes\scala\main\engine\GameBase.class
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Player.scala -> C:\Users\Alexis\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Point.scala -> C:\Users\Alexis\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Util.scala -> C:\Users\Alexis\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Velocity.scala -> C:\Users\Alexis\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.13.8\5a865f03a794b27e6491740c4c419a19e4511a3d\scala-library-2.13.8.jar
source dependencies:
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\GameBase.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\graphics\Color.scala
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\GameBase.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\graphics\Point.scala
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\GameBase.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\graphics\Rectangle.scala
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\GameBase.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\graphics\Triangle.scala
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\graphics\Rectangle.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\graphics\Point.scala
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\graphics\Rectangle.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\graphics\Triangle.scala
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\graphics\Triangle.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\graphics\Point.scala
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\random\ListRandomGen.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\random\RandomGenerator.scala
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\random\ScalaRandomGen.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\random\RandomGenerator.scala
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\game\PongGame.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\GameBase.scala
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\game\PongGame.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\graphics\Color.scala
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\game\PongGame.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\graphics\Point.scala
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\game\PongGame.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\graphics\Rectangle.scala
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\game\PongGame.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\random\RandomGenerator.scala
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\game\PongGame.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\random\ScalaRandomGen.scala
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\game\PongGame.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\CellType.scala
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\game\PongGame.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Dimensions.scala
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\game\PongGame.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameLogic.scala
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\game\PongGame.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameState.scala
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\game\PongGame.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Player.scala
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\game\PongGame.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Point.scala
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Ball.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Dimensions.scala
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Ball.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameState.scala
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Ball.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Player.scala
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Ball.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Point.scala
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Dimensions.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Point.scala
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameLogic.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\GameBase.scala
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameLogic.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\random\RandomGenerator.scala
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameLogic.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\game\PongGame.scala
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameLogic.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Ball.scala
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameLogic.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\CellType.scala
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameLogic.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Dimensions.scala
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameLogic.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameState.scala
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameLogic.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Player.scala
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameLogic.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Point.scala
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameState.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\GameBase.scala
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameState.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\game\PongGame.scala
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameState.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Ball.scala
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameState.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameLogic.scala
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameState.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Player.scala
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Player.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Dimensions.scala
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Player.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Point.scala
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Velocity.scala -> C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Point.scala
external dependencies:
class names:
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\GameBase.scala -> engine.GameBase
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\GameBase.scala -> engine.GameBase$UpdateTimer
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\graphics\Color.scala -> engine.graphics.Color
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\graphics\Color.scala -> engine.graphics.Color$
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\graphics\Point.scala -> engine.graphics.Point
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\graphics\Point.scala -> engine.graphics.Point$
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\graphics\Rectangle.scala -> engine.graphics.Rectangle
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\graphics\Rectangle.scala -> engine.graphics.Rectangle$
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\graphics\Triangle.scala -> engine.graphics.Triangle
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\graphics\Triangle.scala -> engine.graphics.Triangle$
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\random\ListRandomGen.scala -> engine.random.ListRandomGen
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\random\RandomGenerator.scala -> engine.random.RandomGenerator
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\engine\random\ScalaRandomGen.scala -> engine.random.ScalaRandomGen
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\game\PongGame.scala -> snake.game.PongGame
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\game\PongGame.scala -> snake.game.PongGame$
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Ball.scala -> snake.logic.Ball
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Ball.scala -> snake.logic.Ball$
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\CellType.scala -> snake.logic.BallBody
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\CellType.scala -> snake.logic.BallBody$
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\CellType.scala -> snake.logic.CellType
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\CellType.scala -> snake.logic.Empty
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\CellType.scala -> snake.logic.Empty$
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\CellType.scala -> snake.logic.PlayerBody
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\CellType.scala -> snake.logic.PlayerBody$
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Dimensions.scala -> snake.logic.Dimensions
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Dimensions.scala -> snake.logic.Dimensions$
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameLogic.scala -> snake.logic.GameLogic
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameLogic.scala -> snake.logic.GameLogic$
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameState.scala -> snake.logic.CountdownStage
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameState.scala -> snake.logic.CountdownStage$
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameState.scala -> snake.logic.GameOver
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameState.scala -> snake.logic.GameOver$
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameState.scala -> snake.logic.GameState
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameState.scala -> snake.logic.GameState$
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameState.scala -> snake.logic.GameStatus
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameState.scala -> snake.logic.Ongoing
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameState.scala -> snake.logic.Ongoing$
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameState.scala -> snake.logic.OngoingNewBall
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameState.scala -> snake.logic.OngoingNewBall$
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameState.scala -> snake.logic.ReadyUpStage
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\GameState.scala -> snake.logic.ReadyUpStage$
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Player.scala -> snake.logic.Player
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Player.scala -> snake.logic.Player$
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Point.scala -> snake.logic.Point
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Point.scala -> snake.logic.Point$
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Util.scala -> snake.logic.Util
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Util.scala -> snake.logic.Util$
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Velocity.scala -> snake.logic.Velocity
   C:\Users\Alexis\Desktop\Pong\Pong-Game\src\snake\logic\Velocity.scala -> snake.logic.Velocity$
